# cpm

./: build.gradle  eclipse-formatter.xml  gradle.properties
development/docker/cpm/: docker-compose.yml
src/main/java/dev/rmaiun/cpm/: CpmApplication.java
src/main/java/dev/rmaiun/cpm/config/: DbConfig.java
src/main/java/dev/rmaiun/cpm/doman/: Application.java  BusinessGroup.java  BusinessRole.java  BusinessRoleRelation.java  Domain.java  DomainObject.java  DomainToDomain.java  GroupRoleRelation.java  PrimaryKey.java  RoleType.java  UserGroupRelation.java
src/main/java/dev/rmaiun/cpm/doman/view/: GroupView.java
src/main/java/dev/rmaiun/cpm/dto/: ApplicationConfigurationDto.java  ApplicationConfigurationSummaryDto.java  AssignUserToGroupDto.java  AuthorizationResultDto.java  AuthorizeUserDto.java  DomainAuthorizationType.java  DomainConfigurationDto.java  EmptyDto.java  GroupRoleDto.java  GroupUserDto.java  RegisterAppDtoIn.java  RegisterAppDtoOut.java  UserGroupStatsDto.java
src/main/java/dev/rmaiun/cpm/exception/: AppAlreadyExistsException.java  AppNotFoundException.java  BusinessException.java  DatabaseException.java  GroupNotFoundException.java  UserHasNoRightsException.java
src/main/java/dev/rmaiun/cpm/helper/: AppConfigBusinessValidator.java  AppDataCleaner.java  ApplicationConfigurationHelper.java  RegisterAppHelper.java
src/main/java/dev/rmaiun/cpm/model/: AuthorizationService.java  DomainService.java  UserGroupService.java
src/main/java/dev/rmaiun/cpm/repository/: ApplicationRepository.java  BusinessGroupRepository.java  BusinessRoleRelationRepository.java  BusinessRoleRepository.java  CommonRepoSupport.java  DbMapper.java  DomainObjectRepository.java  DomainRepository.java  DomainToDomainRepository.java  GenericRepository.java  GroupRepository.java  GroupRoleRepository.java  RoleRepository.java  UserGroupRelationRepository.java
src/main/java/dev/rmaiun/cpm/repository/core/: CommonRepoSupport.java  GenericRepository.java
src/main/java/dev/rmaiun/cpm/service/: AppDataCleaner.java  ApplicationConfigurationService.java  AssignUserToGroupService.java  AuthorizationService.java  DomainService.java  RegisterAppService.java  UserGroupService.java
src/main/java/dev/rmaiun/cpm/utils/: Constants.java  RoleTypeMapper.java
src/main/resources/: agenda.md  application.properties  proto.json  proto_appCfg.json  proto_appCfg2.json
src/main/resources/db/migration/: V0__clean_env.sql  V1__create_app_table.sql  V1__create_schema_cpm.sql  V2__create_app_table.sql  V3__create_domain_table.sql  V3__create_object_table.sql  V4__create_business_group_table.sql  V4__create_business_role_table.sql  V5__create_business_group_table.sql  V5__create_business_role_relations_table.sql  V5__create_group_role_table.sql  V6__create_group_role_table.sql  V6__create_user_group_table.sql  V7__create_user_group_table.sql  V8__create_domain_to_domain_table.sql
src/test/java/dev/rmaiun/cpm/: CpmApplicationTests.java  RegisterAppHelperTest.java  RegisterAppServiceTest.java  TestAppRegistrar.java
src/test/java/dev/rmaiun/cpm/config/: TestContainersSetup.java
src/test/java/dev/rmaiun/cpm/helper/: ApplicationConfigurationHelperTest.java  RegisterAppHelperTest.java
src/test/java/dev/rmaiun/cpm/repository/: ApplicationRepositoryTest.java  DomainRepositoryTest.java
src/test/java/dev/rmaiun/cpm/service/: ApplicationConfigurationServiceTest.java  AssignUserToGroupServiceTest.java  AuthorizationServiceTest.java  RegisterAppServiceTest.java
src/test/resources/db/dataset/: test_appcfg.json
src/test/resources/db/scripts/: V0__clean_env.sql  clean_env.sql  create_schema_cpm.sql
