plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id "org.flywaydb.flyway" version "8.5.9"
  id 'com.diffplug.spotless' version '6.5.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

spotless {
  java {
//    googleJavaFormat('1.12.0')
    palantirJavaFormat()
  }
}

tasks.withType(JavaCompile).configureEach { javaCompile ->
  dependsOn 'spotlessApply'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.16.2")
}

dependencies {
//  compileOnly 'org.projectlombok:lombok:1.18.24'
//  annotationProcessor 'org.projectlombok:lombok:1.18.24'
//  compileOnly 'org.immutables:value:2.8.2'
//  annotationProcessor 'org.immutables:value:2.8.2'
//  implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  implementation 'org.springframework.boot:spring-boot-starter-cache'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot:spring-boot-starter-quartz'
//  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.commons:commons-collections4:4.4'

  implementation 'am.ik.yavi:yavi:0.11.2'
//  implementation 'org.flywaydb:flyway-core'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.hamcrest:hamcrest:2.2'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

flyway {
  url = 'jdbc:postgresql://localhost:5432/postgres'
  user = 'postgres'
  password = 'postgres'
  defaultSchema = 'cpm'
}